In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("50_Startups.csv")

In [4]:
data

       Spends      Unnamed: 1       Unnamed: 2  Unnamed: 3 Unnamed: 4
0   R&D Spend  Administration  Marketing Spend       State     Profit
1    165349.2        136897.8         471784.1    New York  192261.83
2    162597.7       151377.59        443898.53  California  191792.06
3   153441.51       101145.55        407934.54     Florida  191050.39
4   144372.41       118671.85        383199.62    New York  182901.99
5   142107.34        91391.77        366168.42     Florida  166187.94
6    131876.9        99814.71        362861.36    New York  156991.12
7   134615.46       147198.87        127716.82  California  156122.51
8   130298.13       145530.06        323876.68     Florida   155752.6
9   120542.52       148718.95        311613.29    New York  152211.77
10  123334.88       108679.17        304981.62  California  149759.96
11  101913.08       110594.11        229160.95     Florida  146121.95
12  100671.96        91790.61        249744.55  California   144259.4
13   93863.75       127320.38        249839.44     Florida  141585.52
14   91992.39       135495.07        252664.93  California  134307.35
15  119943.24       156547.42        256512.92     Florida  132602.65
16  114523.61       122616.84        261776.23    New York  129917.04
17   78013.11       121597.55        264346.06  California  126992.93
18   94657.16       145077.58        282574.31    New York  125370.37
19   91749.16       114175.79        294919.57     Florida   124266.9
20    86419.7       153514.11                0    New York  122776.86
21   76253.86        113867.3        298664.47  California  118474.03
22   78389.47       153773.43        299737.29    New York  111313.02
23   73994.56       122782.75        303319.26     Florida  110352.25
24   67532.53       105751.03        304768.73     Florida  108733.99
25   77044.01        99281.34        140574.81    New York  108552.04
26   64664.71       139553.16        137962.62  California  107404.34
27   75328.87       144135.98        134050.07     Florida  105733.54
28    72107.6       127864.55        353183.81    New York  105008.31
29   66051.52       182645.56         118148.2     Florida  103282.38
30   65605.48       153032.06        107138.38    New York  101004.64
31   61994.48       115641.28         91131.24     Florida   99937.59
32   61136.38       152701.92         88218.23    New York   97483.56
33   63408.86       129219.61         46085.25  California   97427.84
34   55493.95       103057.49        214634.81     Florida   96778.92
35   46426.07       157693.92        210797.67  California    96712.8
36   46014.02        85047.44        205517.64    New York   96479.51
37   28663.76       127056.21        201126.82     Florida   90708.19
38   44069.95        51283.14        197029.42  California   89949.14
39   20229.59        65947.93         185265.1    New York   81229.06
40   38558.51        82982.09         174999.3  California   81005.76
41   28754.33       118546.05        172795.67  California   78239.91
42   27892.92        84710.77        164470.71     Florida   77798.83
43   23640.93        96189.63        148001.11  California   71498.49
44   15505.73        127382.3         35534.17    New York   69758.98
45   22177.74       154806.14         28334.72  California   65200.33
46    1000.23       124153.04          1903.93    New York   64926.08
47    1315.46       115816.21        297114.46     Florida   49490.75
48          0       135426.92                0  California   42559.73
49     542.05        51743.15                0    New York   35673.41
50          0        116983.8         45173.06  California    14681.4

In [13]:
data['State'][data['Profit']==data['Profit'].max()]

0    New York
Name: State, dtype: object

In [42]:
data['State'][data['Administration']==data['Administration'].min()]

37    California
Name: State, dtype: object

In [51]:
data['Administration'].min()

51283.14

In [52]:
# To see number of rows and column
data.shape

(50, 5)

In [53]:
type(data.shape)

tuple

In [62]:
# Shape is in tuple format So 
rows, columns=data.shape

print(rows)
print(columns)

50
5

In [63]:
# TO print first 5 rows
data.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [64]:
# TO print first specified number of rows
data.head(2)

   R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.2       136897.80        471784.10    New York  192261.83
1   162597.7       151377.59        443898.53  California  191792.06

In [65]:
# TO print tail 5 rows
data.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45    1000.23       124153.04          1903.93    New York  64926.08
46    1315.46       115816.21        297114.46     Florida  49490.75
47       0.00       135426.92             0.00  California  42559.73
48     542.05        51743.15             0.00    New York  35673.41
49       0.00       116983.80         45173.06  California  14681.40

In [66]:
# TO print last specified number of rows
data.tail(2)

    R&D Spend  Administration  Marketing Spend       State    Profit
48     542.05        51743.15             0.00    New York  35673.41
49       0.00       116983.80         45173.06  California  14681.40

In [10]:
# indexing

data[7:11]

    R&D Spend  Administration  Marketing Spend       State     Profit
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95

In [68]:
# Columns

data.columns

Index(['R&D Spend', 'Administration', 'Marketing Spend', 'State', 'Profit'], dtype='object')

In [69]:
# to print individual column

data.State

0       New York
1     California
2        Florida
3       New York
4        Florida
5       New York
6     California
7        Florida
8       New York
9     California
10       Florida
11    California
12       Florida
13    California
14       Florida
15      New York
16    California
17      New York
18       Florida
19      New York
20    California
21      New York
22       Florida
23       Florida
24      New York
25    California
26       Florida
27      New York
28       Florida
29      New York
30       Florida
31      New York
32    California
33       Florida
34    California
35      New York
36       Florida
37    California
38      New York
39    California
40    California
41       Florida
42    California
43      New York
44    California
45      New York
46       Florida
47    California
48      New York
49    California
Name: State, dtype: object

In [70]:
data['State'] # data.State both are same

0       New York
1     California
2        Florida
3       New York
4        Florida
5       New York
6     California
7        Florida
8       New York
9     California
10       Florida
11    California
12       Florida
13    California
14       Florida
15      New York
16    California
17      New York
18       Florida
19      New York
20    California
21      New York
22       Florida
23       Florida
24      New York
25    California
26       Florida
27      New York
28       Florida
29      New York
30       Florida
31      New York
32    California
33       Florida
34    California
35      New York
36       Florida
37    California
38      New York
39    California
40    California
41       Florida
42    California
43      New York
44    California
45      New York
46       Florida
47    California
48      New York
49    California
Name: State, dtype: object

In [71]:
# To print specific columns

data[['Administration','State']]

    Administration       State
0        136897.80    New York
1        151377.59  California
2        101145.55     Florida
3        118671.85    New York
4         91391.77     Florida
5         99814.71    New York
6        147198.87  California
7        145530.06     Florida
8        148718.95    New York
9        108679.17  California
10       110594.11     Florida
11        91790.61  California
12       127320.38     Florida
13       135495.07  California
14       156547.42     Florida
15       122616.84    New York
16       121597.55  California
17       145077.58    New York
18       114175.79     Florida
19       153514.11    New York
20       113867.30  California
21       153773.43    New York
22       122782.75     Florida
23       105751.03     Florida
24        99281.34    New York
25       139553.16  California
26       144135.98     Florida
27       127864.55    New York
28       182645.56     Florida
29       153032.06    New York
30       115641.28     Florida
31       152701.92    New York
32       129219.61  California
33       103057.49     Florida
34       157693.92  California
35        85047.44    New York
36       127056.21     Florida
37        51283.14  California
38        65947.93    New York
39        82982.09  California
40       118546.05  California
41        84710.77     Florida
42        96189.63  California
43       127382.30    New York
44       154806.14  California
45       124153.04    New York
46       115816.21     Florida
47       135426.92  California
48        51743.15    New York
49       116983.80  California

In [75]:
# Maximum, minimum value from the column 
data['Administration'].max()

182645.56

In [74]:
data['Administration'].min()

51283.14

In [76]:
# Statistic of data

data.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count      50.000000       50.000000        50.000000      50.000000
mean    73721.615600   121344.639600    211025.097800  112012.639200
std     45902.256482    28017.802755    122290.310726   40306.180338
min         0.000000    51283.140000         0.000000   14681.400000
25%     39936.370000   103730.875000    129300.132500   90138.902500
50%     73051.080000   122699.795000    212716.240000  107978.190000
75%    101602.800000   144842.180000    299469.085000  139765.977500
max    165349.200000   182645.560000    471784.100000  192261.830000

In [86]:
# Operations on data

data[data.Administration>=150000]

    R&D Spend  Administration  Marketing Spend       State     Profit
1   162597.70       151377.59        443898.53  California  191792.06
14  119943.24       156547.42        256512.92     Florida  132602.65
19   86419.70       153514.11             0.00    New York  122776.86
21   78389.47       153773.43        299737.29    New York  111313.02
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
31   61136.38       152701.92         88218.23    New York   97483.56
34   46426.07       157693.92        210797.67  California   96712.80
44   22177.74       154806.14         28334.72  California   65200.33

In [87]:
# maximum of Administration
data[data.Administration==data.Administration.max()]

    R&D Spend  Administration  Marketing Spend    State     Profit
28   66051.52       182645.56         118148.2  Florida  103282.38

In [93]:
data[['State','Profit']][data.Profit==data.Profit.min()]

         State   Profit
49  California  14681.4

In [113]:
data[(data.Profit>=150000) & (data.Administration>=15000)]

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94
5  131876.90        99814.71        362861.36    New York  156991.12
6  134615.46       147198.87        127716.82  California  156122.51
7  130298.13       145530.06        323876.68     Florida  155752.60
8  120542.52       148718.95        311613.29    New York  152211.77

In [114]:
data.index

RangeIndex(start=0, stop=50, step=1)

In [15]:
# setting index as Administration, inplace=True is used to reflect original data
data.set_index('Administration',inplace=True)

In [127]:
data

                R&D Spend  Marketing Spend       State     Profit
Administration
136897.80       165349.20        471784.10    New York  192261.83
151377.59       162597.70        443898.53  California  191792.06
101145.55       153441.51        407934.54     Florida  191050.39
118671.85       144372.41        383199.62    New York  182901.99
91391.77        142107.34        366168.42     Florida  166187.94
99814.71        131876.90        362861.36    New York  156991.12
147198.87       134615.46        127716.82  California  156122.51
145530.06       130298.13        323876.68     Florida  155752.60
148718.95       120542.52        311613.29    New York  152211.77
108679.17       123334.88        304981.62  California  149759.96
110594.11       101913.08        229160.95     Florida  146121.95
91790.61        100671.96        249744.55  California  144259.40
127320.38        93863.75        249839.44     Florida  141585.52
135495.07        91992.39        252664.93  California  134307.35
156547.42       119943.24        256512.92     Florida  132602.65
122616.84       114523.61        261776.23    New York  129917.04
121597.55        78013.11        264346.06  California  126992.93
145077.58        94657.16        282574.31    New York  125370.37
114175.79        91749.16        294919.57     Florida  124266.90
153514.11        86419.70             0.00    New York  122776.86
113867.30        76253.86        298664.47  California  118474.03
153773.43        78389.47        299737.29    New York  111313.02
122782.75        73994.56        303319.26     Florida  110352.25
105751.03        67532.53        304768.73     Florida  108733.99
99281.34         77044.01        140574.81    New York  108552.04
139553.16        64664.71        137962.62  California  107404.34
144135.98        75328.87        134050.07     Florida  105733.54
127864.55        72107.60        353183.81    New York  105008.31
182645.56        66051.52        118148.20     Florida  103282.38
153032.06        65605.48        107138.38    New York  101004.64
115641.28        61994.48         91131.24     Florida   99937.59
152701.92        61136.38         88218.23    New York   97483.56
129219.61        63408.86         46085.25  California   97427.84
103057.49        55493.95        214634.81     Florida   96778.92
157693.92        46426.07        210797.67  California   96712.80
85047.44         46014.02        205517.64    New York   96479.51
127056.21        28663.76        201126.82     Florida   90708.19
51283.14         44069.95        197029.42  California   89949.14
65947.93         20229.59        185265.10    New York   81229.06
82982.09         38558.51        174999.30  California   81005.76
118546.05        28754.33        172795.67  California   78239.91
84710.77         27892.92        164470.71     Florida   77798.83
96189.63         23640.93        148001.11  California   71498.49
127382.30        15505.73         35534.17    New York   69758.98
154806.14        22177.74         28334.72  California   65200.33
124153.04         1000.23          1903.93    New York   64926.08
115816.21         1315.46        297114.46     Florida   49490.75
135426.92            0.00             0.00  California   42559.73
51743.15           542.05             0.00    New York   35673.41
116983.80            0.00         45173.06  California   14681.40

In [16]:
# check row using index value

data.loc[108679.17]

R&D Spend              123335
Marketing Spend        304982
State              California
Profit                 149760
Name: 108679.17, dtype: object

In [129]:
# resetting index

data.reset_index(inplace=True)

In [130]:
data

    Administration  R&D Spend  Marketing Spend       State     Profit
0        136897.80  165349.20        471784.10    New York  192261.83
1        151377.59  162597.70        443898.53  California  191792.06
2        101145.55  153441.51        407934.54     Florida  191050.39
3        118671.85  144372.41        383199.62    New York  182901.99
4         91391.77  142107.34        366168.42     Florida  166187.94
5         99814.71  131876.90        362861.36    New York  156991.12
6        147198.87  134615.46        127716.82  California  156122.51
7        145530.06  130298.13        323876.68     Florida  155752.60
8        148718.95  120542.52        311613.29    New York  152211.77
9        108679.17  123334.88        304981.62  California  149759.96
10       110594.11  101913.08        229160.95     Florida  146121.95
11        91790.61  100671.96        249744.55  California  144259.40
12       127320.38   93863.75        249839.44     Florida  141585.52
13       135495.07   91992.39        252664.93  California  134307.35
14       156547.42  119943.24        256512.92     Florida  132602.65
15       122616.84  114523.61        261776.23    New York  129917.04
16       121597.55   78013.11        264346.06  California  126992.93
17       145077.58   94657.16        282574.31    New York  125370.37
18       114175.79   91749.16        294919.57     Florida  124266.90
19       153514.11   86419.70             0.00    New York  122776.86
20       113867.30   76253.86        298664.47  California  118474.03
21       153773.43   78389.47        299737.29    New York  111313.02
22       122782.75   73994.56        303319.26     Florida  110352.25
23       105751.03   67532.53        304768.73     Florida  108733.99
24        99281.34   77044.01        140574.81    New York  108552.04
25       139553.16   64664.71        137962.62  California  107404.34
26       144135.98   75328.87        134050.07     Florida  105733.54
27       127864.55   72107.60        353183.81    New York  105008.31
28       182645.56   66051.52        118148.20     Florida  103282.38
29       153032.06   65605.48        107138.38    New York  101004.64
30       115641.28   61994.48         91131.24     Florida   99937.59
31       152701.92   61136.38         88218.23    New York   97483.56
32       129219.61   63408.86         46085.25  California   97427.84
33       103057.49   55493.95        214634.81     Florida   96778.92
34       157693.92   46426.07        210797.67  California   96712.80
35        85047.44   46014.02        205517.64    New York   96479.51
36       127056.21   28663.76        201126.82     Florida   90708.19
37        51283.14   44069.95        197029.42  California   89949.14
38        65947.93   20229.59        185265.10    New York   81229.06
39        82982.09   38558.51        174999.30  California   81005.76
40       118546.05   28754.33        172795.67  California   78239.91
41        84710.77   27892.92        164470.71     Florida   77798.83
42        96189.63   23640.93        148001.11  California   71498.49
43       127382.30   15505.73         35534.17    New York   69758.98
44       154806.14   22177.74         28334.72  California   65200.33
45       124153.04    1000.23          1903.93    New York   64926.08
46       115816.21    1315.46        297114.46     Florida   49490.75
47       135426.92       0.00             0.00  California   42559.73
48        51743.15     542.05             0.00    New York   35673.41
49       116983.80       0.00         45173.06  California   14681.40